_layouts/secondary/affiliations.html
<!DOCTYPE html>

{% include core/head.html %}
{% include core/sidebar.html %}
{% include components/search.html %}
{% include components/back_to_top.html %}

<div id="page-content-wrapper" class="home">
  <div class="section posts">

    <div class="container">
      <div class="category-title">
        <a href="{{ site.baseurl }}/affiliations">
          <h5>Affiliations</h5>
        </a>
      </div>

      {{ content }}
      {% include core/scripts.html %}  
    </div>

  </div>
  {% include core/footer.html %}
</div>

_layouts/jade/secondary/affiliations.jade
doctype html
{% include html/core/head.html %}
{% include html/core/sidebar.html %}
{% include html/components/search.html %}
{% include html/components/back_to_top.html %}
#page-content-wrapper.home
  .section.posts
    .container
      
      .category-title
        a(href='{{ site.baseurl }}/affiliations')
          h5 Affiliations
      {{ content }}

      {% include html/core/scripts.html %}
  {% include html/core/footer.html %}
