_layouts/secondary/events.html
<!DOCTYPE html>

{% include core/head.html %}
{% include core/sidebar.html %}
{% include components/search.html %}
{% include components/back_to_top.html %}

<div id="page-content-wrapper" class="home">
  <div class="section posts">
    <div class="container">

      <div class="category-title">
        <a href="{{ site.baseurl }}/{{ page.category | downcase }}">
          <h5>{{ page.category }}</h5>
        </a>
      </div>

      {% if site.categories.[page.category] == null %}
        <span>There are currently no events planned</span>
      {% else %}
        {% capture current_date %}{{'now' | date: "%s"}}{% endcapture %}

        {% for post in site.categories.[page.category] %}
          {% capture expiration_date %}
            {{ post.expire_date | date: '%s' }}
          {% endcapture %}

          {% assign difference = expiration_date | minus: current_date %}

          {% if difference > 0  %}
            {% assign event_found = true %}
            <h2 class="bold">{{ post.title }}</h2>
            <span class="date">posted: {{ post.date | date: "%m-%d-%Y" }}</span>

            <div class="content">{{ post.content }}</div>
          {% endif %}
        {% endfor %}

        {% if event_found != true %}
          <span>There are currently no events planned</span>
        {% endif %}

      {% endif %}


      {% include core/scripts.html %}


    </div>
  </div>

  {% include core/footer.html %}

</div>

_layouts/jade/secondary/events.jade
doctype html
{% include html/core/head.html %}
{% include html/core/sidebar.html %}
{% include html/components/search.html %}
{% include html/components/back_to_top.html %}
#page-content-wrapper.home
  .section.posts
    .container
      
      .category-title
        a(href='{{ site.baseurl }}/{{ page.category | downcase }}')
          h5 {{ page.category }}
          
      {% if site.categories.[page.category] == null %}
      span There are currently no events planned
      {% else %}
      
      {% for post in site.categories.[page.category] %}
      h2.bold {{ post.title }}
      span.date posted: {{ post.date | date: "%m-%d-%Y" }}
      .content {{ post.content }}
      {% endfor %}
      
      {% endif %}
      {% include html/core/scripts.html %}
    {% include html/core/footer.html %}
