_layouts/secondary/history.html
<!DOCTYPE html>
<html lang="en">

{% include core/head.html %}
{% include core/sidebar.html %}
{% include back_to_top.html %}

<div id="page-content-wrapper" class="home">
  {% include search.html %}
  <div class="section posts">
    <div class="container">
      <div class="category-title">
        <h5>{{ page.category }}</h5>
      </div>
      {% for post in site.categories.[page.category] %}
        <ul>
          <li>
            <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
          </li>
        </ul>
      {% endfor %}

    </div>
  </div>

</div>
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

_layouts/jade/secondary/history.jade
doctype html
{% include html/core/head.html %}
{% include html/core/sidebar.html %}
{% include html/components/back_to_top.html %}
#page-content-wrapper.home
  {% include html/components/search.html %}
  .section.posts
    .container
      .category-title
        h5 {{ page.category }}
      {% for post in site.categories.[page.category] %}
      ul
        li
          h2
            a(href='{{ site.baseurl }}{{ post.url }}') {{ post.title }}
      {% endfor %}
      {% include html/core/scripts.html %}
      //- {% include html/core/footer.html %}
