_layouts/jade/default.jade
doctype html
| {% include html/core/head.html %}
| {% include html/core/sidebar.html %}
| {% include html/components/back_to_top.html %}
| {% if paginator.previous_page %}
// when NOT on the index page
#page-content-wrapper.index(style='width: 100%;')
  | {% include html/components/search.html %}
  | {% else %}
  // on the index page
  | {% if page.is_post %}
  // on {{ post.url }}
  #page-content-wrapper.single
    | {% include html/components/search.html %}
    | {% else %}
    // It is NOT a single post
    #page-content-wrapper.index.home
      | {% include html/components/search.html %}
      | {% include html/index/landing.html %}
      | {% include html/index/about.html %}
      | {% include html/index/mailchimp.html %}
      | {% include html/index/no_script.html %}
      | {% include html/index/contact.html %}
      | {% endif %}
      | {% endif %}
      | {% include html/posts.html %}
      | {% include html/core/footer.html %}

source/_layouts/default.html
<!DOCTYPE html>

{% include core/head.html %}
{% include core/sidebar.html %}
{% include components/search.html %}
{% include components/back_to_top.html %}

{% if paginator.previous_page %}
  <!-- when NOT on the index page-->
  <div id="page-content-wrapper" class="index">
{% else %}
  <!-- on the index page-->

  {% if page.is_post %}
    <!-- on {{ post.url }}-->
    <div id="page-content-wrapper" class="single">
  {% else %}
    <!-- It is NOT a single post-->
    <div id="page-content-wrapper" class="index home">
    {% include index/landing.html %}
    {% include index/about.html %}
    {% include index/mailchimp.html %}
    {% include index/no_script.html %}
    {% include index/contact.html %}
  {% endif %}

{% endif %}


{% include posts.html %}
{% include core/scripts.html %}
{% include core/footer.html %}


</div>
</div>
</div>
