_includes/index/landing.jade
link(rel='stylesheet', href='{{ site.baseurl }}/vendor/css/ubuntu.min.css')
.landing
  a(href='//github.com/OSUOSC/open-source-club-website')
    .github-ribbon Fork us on Github
  .clouds
    .cloud-1(data-speed='35000')
    .cloud-2(data-speed='45000', data-delay='15000')
    .cloud-3(data-speed='40000')
    .cloud-4(data-speed='38000', data-delay='20000')
  #heading-wrapper
    #heading
      img#brand(src='{{ site.baseurl }}/dist/img/osc-logo.svg')
      h4.landing-heading Open Source Club
      h5.landing-heading at The Ohio State University
  span#scroll-indicator.hidden

_includes/landing.html
<script src="/vendor/js/trianglify.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

<div class="landing">
  <a href="//github.com/OSUOSC/open-source-club-website">
  <div class="github-ribbon">Fork us on Github</div></a>

  <div class="clouds">
    <div class="cloud-1" data-speed="35000"></div>
    <div class="cloud-2" data-speed="45000" data-delay="15000"></div>
    <div class="cloud-3" data-speed="40000"></div>
    <div class="cloud-4" data-speed="38000" data-delay="20000"></div>
  </div>

  <div id="heading-wrapper">
    <div id="heading" class="hidden">
      {% image osc-logo.svg id="brand" %}
      <h4 class="landing-heading">Open Source Club</h4>
      <h5 class="landing-heading">at The Ohio State University</h5>
    </div>
  </div>

  <script>
    var pattern = Trianglify({
      width: window.innerWidth,
      height: window.innerHeight,
    });
    $( ".landing" ).append(pattern.canvas())
  </script>

  <span id="scroll-indicator" class="hidden"></span>

</div>
