_includes/index/no_script.html
<!-- TODO -->
<!-- remove extra classes -->

<noscript>
  <div class="section attention">
    <div class="container">
      <div class="row">


<div class="two-third column value">
  <h5>
    It appears you have Javascript disabled.
  </h5>

  <h5>
    This site uses Javascript for presentational purposes. It does not however
    link to any external scripts. The only background cross-site requests made
    are to MailChimp. Unless Javascript is enabled you will be unable to signup
    for our mailing list or easily search archived content.
  </h5>
</div>


      </div>
    </div>
  </div>
</noscript>

_includes/index/no_script.jade
noscript
  .section.attention
    .container
      .row
        .two-third.column.value
          h5
            | Your browser appears to have Javascript disabled.
          h5
            | This site uses Javascript for both presentational
            | and traffic analysis purposes. It does not however
            | link to any external scripts nor does it make any
            | background cross-site requests.
